@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    
}

:root{
    --light100: #FFFFFF;
    --light200: #FFFAF1;
    --light300: #E1E1E6;
    --light400: #C4C4CC;
    --light500: #7C7C8A;
    --light600: #76797B;
    --light700: #4D585E;

    --dark100:  #000405;
    --dark200:  #00070A;
    --dark300:  #000204;
    --dark400:  #000A0F;
    --dark500:  #000C12;
    --dark600:  #00111A;
    --dark700:  #001119;
    --dark800:  #0D161B;
    --dark900:  #0D1D25;
    --dark1000:  #192227;

    --gradients100: ;
    --gradients200: ;

    --tomato100: #750310;
    --tomato200: #92000E;
    --tomato300: #AB222E;
    --tomato400: #AB4D55;

    --carrot100: #FBA94C;

    --mint100: #04D361;

    --cake100: #065E7C;
    --cake200: #82F3FF;


 


}

body{
    background-color: var(--dark600);
    color: white;
    font-family: "Poppins", sans-serif;
}

#app {
    display: grid;
    grid-template-areas: 
        "header"
        "main"
        "footer";
    grid-template-rows: min-content 1fr min-content;
    height: 100vh; 
}

.header {
    grid-area: header;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.btn-request{
    padding: 1rem;
    background: var(--tomato100);
    color: var(--light100);
    display: flex;
    align-items: center;
    gap: 1rem;
    border-radius: 10px;
    border: none;
    font-family: "Poppins", sans-serif;
}

.btn-logout{
    background: transparent;
    color: var(--light100);
    border: none;
}

.ph {
    font-size: 24px;
}

.main {
    grid-area: main;
    background: palegreen;
}

.card_product {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: 250px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    background-color: #00070A;
  
  }
  
  .favorite-btn {
    align-self: flex-end;
    background-color: transparent;
    border: none;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    color: white;
  }
  
  .product-image {
    width: 100%;
    height: auto;
  }
  
  .description {
    padding: 16px;
    color: white;
    display: flex;
    flex-direction: column;  
    align-items: center;
  }
  
  .description h3 {
     font-size: 18px;
    margin-bottom: 8px;
  }
  
  .description p {
    font-size: 14px;
    margin: 4px 0;
    
  }
  
  .price {
    font-weight: bold;
    color: #82F3FF;
    margin-top: 8px;
  }
  
  .product-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
  }
  
  .count {
    display: flex;
    align-items: center;
  }
  
  .count span {
    margin: 0 8px;
  }
  
  
  .more, .less {
    width: 32px;
    height: 32px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    color: white;
    background-color: transparent;
  }
  
  .include-btn {
    flex-grow: 1;
    margin-left: 16px;
    background-color: #750310;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
  }

.footer {
    grid-area: footer;
    padding: 1rem;

}
