@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-primary: #DDDDDD;
    --title-primary: #B52184;
    --text-primary: hsl(240, 5%, 7%);

    --text-base: 1rem;
    --text-sm: 0.875rem;
}

body{
    width: 100%;
    background: var(--bg-primary);
    font-family: "Mulish", sans-serif;

}

h1{
    font-size: 32px;
    font-weight: 800;

}

h2{
    font-size: 30px;
    font-weight: 800;

}

h1, h2{
    color: var(--title-primary);
}

header{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

header p{
    color: #312D64;
    font-size: 20px;
}

img .vector{
    height: 3rem;
}

header a {
    border-radius: 45%;
    padding: 0.8rem  0.5rem;

}

main{
    background: rgb(48,44,99);
    background: linear-gradient(90deg, rgba(48,44,99,1) 0%, rgba(52,49,147,1) 35%);
    margin-top: 20px;
    display: grid;

}

main p{
    font-size: 16px;
    color: #312D64;
    
}

.box {
    padding: 1.9rem 2.8rem;
    margin: 1.5rem;
    background: #FFFFFF;
    box-shadow: 0.3rem 0.4rem 2.6rem rgba(0, 0, 0, 0.25);
    border-radius: 1.6rem;
    color: white;
    line-height: 160%;
    margin: 1.5rem;
    display: grid;
    gap: 10px;
  }

  section img{
    display: none;
  }

  .container{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    margin: 2.5rem 0rem;
    flex-direction: column;
    gap: 10px;

  }

  .input-wrapper {
    position: relative;
  }



  
  input {
      width: 100%;
      height: 20px;
      background: transparent;
      border: 0.1rem solid #e2e8f0;
      border-radius: 0.4rem;
      border: 2px solid #312D64;
      padding: 1.6rem 1.2rem;  
      font-size: 1.4rem;
      line-height: 2.1rem;
      margin-bottom: 24px;
      color: #312D64;
    }
    
    
    input::placeholder {
       left: 20px;
      color: #312D64;
      font-size: 16px;
     }

  textarea{
    width: 100%;
    height: 150px;
    background: transparent;
    border: 0.1rem solid #e2e8f0;
    border-radius: 0.4rem;
    border: 2px solid #312D64;
    padding: 1.6rem 1.2rem;  
    font-size: 1.4rem;
    line-height: 2.1rem;
    margin-bottom: 24px;
    color: #312D64;
    font-family: "Mulish", sans-serif;

  }

  textarea::placeholder{
    color: #312D64;
    font-family: "Mulish", sans-serif;
    font-size: 16px;
  }

  button{
    background: rgb(48,44,99);
    background: linear-gradient(90deg, rgba(48,44,99,1) 0%, rgba(52,49,147,1) 35%);
    color: #FFFFFF;
    padding: 1rem;
    border: none;
    border-radius: 10px;
  }


  input:disabled {
    opacity: 0.35;
  }
  
  ::-ms-reveal {
    display: none;
  }
  
  .img {
    width: 2rem;
    height: 1rem;
  
    position: absolute;
    top: 25%;
    left: 0;
  }


  footer{
    background: rgb(48,44,99);
    background: linear-gradient(90deg, rgba(48,44,99,1) 0%, rgba(52,49,147,1) 35%);
    padding: 1rem;
    display: flex;
    justify-content: center;
    color: #DDDDDD;
  }


  @media (min-width: 700px) {

    header {
        display: flex;
        flex-direction: row-reverse;
    }

    header > * {
        width: 50%;
        

    }

    .left{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    header a {
        border: #B52184 solid 3px;
    }

  
    main{
        display: flex;
    }

    #contact{
        display: flex;

    }

    section > * {
        width: 50%;
    }


    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        justify-items: center;
        margin: 2.5rem 0rem;
        flex-direction: column;
        gap: 10px;
    }

   
    section img{
        display: flex;
    }
  
  
    
  
    
  }